<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model>
    <listOfCompartments>
      <compartment id="Compartment" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="Ras" compartment="Compartment" initialAmount="0.1" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Ras_star" compartment="Compartment" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Raf" compartment="Compartment" initialAmount="0.7" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Raf_star" compartment="Compartment" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Mek" compartment="Compartment" initialAmount="0.68" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Mek_star" compartment="Compartment" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Erk" compartment="Compartment" initialAmount="0.26" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="Erk_star" compartment="Compartment" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="FgfR" compartment="Compartment" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="H" compartment="Compartment" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="H_F" compartment="Compartment" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="H_F_R" compartment="Compartment" initialAmount="0" substanceUnits="dimensionless" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="k_1_2" name="k_1_2" value="1" units="dimensionless" constant="true"/>
      <parameter id="K_1_2" name="K_1_2" value="1" units="dimensionless" constant="true"/>
      <parameter id="k_2_1" name="k_2_1" value="1" units="dimensionless" constant="true"/>
      <parameter id="K_2_1" name="K_2_1" value="1" units="dimensionless" constant="true"/>
      <parameter id="k_3_4" name="k_3_4" value="1" units="dimensionless" constant="true"/>
      <parameter id="K_3_4" name="K_3_4" value="1" units="dimensionless" constant="true"/>
      <parameter id="k_4_3" name="k_4_3" value="1" units="dimensionless" constant="true"/>
      <parameter id="K_4_3" name="K_4_3" value="1" units="dimensionless" constant="true"/>
      <parameter id="k_5_6" name="k_5_6" value="1" units="dimensionless" constant="true"/>
      <parameter id="K_5_6" name="K_5_6" value="1" units="dimensionless" constant="true"/>
      <parameter id="k_6_5" name="k_6_5" value="1" units="dimensionless" constant="true"/>
      <parameter id="K_6_5" name="K_6_5" value="1" units="dimensionless" constant="true"/>
      <parameter id="k_7_8" name="k_7_8" value="1" units="dimensionless" constant="true"/>
      <parameter id="K_7_8" name="K_7_8" value="1" units="dimensionless" constant="true"/>
      <parameter id="k_8_7" name="k_8_7" value="1" units="dimensionless" constant="true"/>
      <parameter id="K_8_7" name="K_8_7" value="1" units="dimensionless" constant="true"/>
      <parameter id="r_5_6" name="r_5_6" value="1" units="dimensionless" constant="true"/>
      <parameter id="r_6_5" name="r_6_5" value="1" units="dimensionless" constant="true"/>
      <parameter id="r_5_7" name="r_5_7" value="1" units="dimensionless" constant="true"/>
      <parameter id="r_7_5" name="r_7_5" value="1" units="dimensionless" constant="true"/>
      <parameter id="fgf_input" name="fgf_input" value="1" units="dimensionless" constant="true"/>
      <parameter id="h_init_mean" name="h_init_mean" value="0.1" units="dimensionless" constant="true"/>
      <parameter id="h_init_log_std" name="h_init_log_std" value="0.5" units="dimensionless" constant="true"/>
      <parameter id="h_init" name="h_init" value="1" units="dimensionless" constant="true"/>
      <parameter id="fgfr_init_mean" name="fgfr_init_mean" value="0.1" units="dimensionless" constant="true"/>
      <parameter id="fgfr_init_log_std" name="fgfr_init_log_std" value="0.1" units="dimensionless" constant="true"/>
      <parameter id="fgfr_init" name="fgfr_init" value="1" units="dimensionless" constant="true"/>
      <parameter id="H_init" name="H_init" units="dimensionless" constant="false"/>
      <parameter id="FgfR_init" name="FgfR_init" units="dimensionless" constant="false"/>
    </listOfParameters>
    <listOfInitialAssignments>
      <initialAssignment symbol="FgfR">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> FgfR_init </ci>
        </math>
      </initialAssignment>
      <initialAssignment symbol="H">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <ci> H_init </ci>
        </math>
      </initialAssignment>
    </listOfInitialAssignments>
    <listOfRules>
      <rateRule variable="Ras">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <apply>
                <minus/>
                <apply>
                  <times/>
                  <ci> k_1_2 </ci>
                  <ci> H_F_R </ci>
                </apply>
              </apply>
              <apply>
                <divide/>
                <ci> Ras </ci>
                <apply>
                  <plus/>
                  <ci> K_1_2 </ci>
                  <ci> Ras </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> k_2_1 </ci>
              <apply>
                <divide/>
                <ci> Ras_star </ci>
                <apply>
                  <plus/>
                  <ci> K_2_1 </ci>
                  <ci> Ras_star </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="Ras_star">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> k_1_2 </ci>
              <ci> H_F_R </ci>
              <apply>
                <divide/>
                <ci> Ras </ci>
                <apply>
                  <plus/>
                  <ci> K_1_2 </ci>
                  <ci> Ras </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> k_2_1 </ci>
              <apply>
                <divide/>
                <ci> Ras_star </ci>
                <apply>
                  <plus/>
                  <ci> K_2_1 </ci>
                  <ci> Ras_star </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="Raf">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <apply>
                <minus/>
                <ci> k_3_4 </ci>
              </apply>
              <ci> Ras_star </ci>
              <apply>
                <divide/>
                <ci> Raf </ci>
                <apply>
                  <plus/>
                  <ci> K_3_4 </ci>
                  <ci> Raf </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> k_4_3 </ci>
              <apply>
                <divide/>
                <ci> Raf_star </ci>
                <apply>
                  <plus/>
                  <ci> K_4_3 </ci>
                  <ci> Raf_star </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="Raf_star">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> k_3_4 </ci>
              <ci> Ras_star </ci>
              <apply>
                <divide/>
                <ci> Raf </ci>
                <apply>
                  <plus/>
                  <ci> K_3_4 </ci>
                  <ci> Raf </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> k_4_3 </ci>
              <apply>
                <divide/>
                <ci> Raf_star </ci>
                <apply>
                  <plus/>
                  <ci> K_4_3 </ci>
                  <ci> Raf_star </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="Mek">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <apply>
                <minus/>
                <ci> k_5_6 </ci>
              </apply>
              <ci> Raf_star </ci>
              <apply>
                <divide/>
                <ci> Mek </ci>
                <apply>
                  <plus/>
                  <ci> K_5_6 </ci>
                  <ci> Mek </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> k_6_5 </ci>
              <apply>
                <divide/>
                <ci> Mek_star </ci>
                <apply>
                  <plus/>
                  <ci> K_6_5 </ci>
                  <ci> Mek_star </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="Mek_star">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> k_5_6 </ci>
              <ci> Raf_star </ci>
              <apply>
                <divide/>
                <ci> Mek </ci>
                <apply>
                  <plus/>
                  <ci> K_5_6 </ci>
                  <ci> Mek </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> k_6_5 </ci>
              <apply>
                <divide/>
                <ci> Mek_star </ci>
                <apply>
                  <plus/>
                  <ci> K_6_5 </ci>
                  <ci> Mek_star </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="Erk">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <apply>
                <minus/>
                <ci> k_7_8 </ci>
              </apply>
              <ci> Mek_star </ci>
              <apply>
                <divide/>
                <ci> Erk </ci>
                <apply>
                  <plus/>
                  <ci> K_7_8 </ci>
                  <ci> Erk </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> k_8_7 </ci>
              <apply>
                <divide/>
                <ci> Erk_star </ci>
                <apply>
                  <plus/>
                  <ci> K_8_7 </ci>
                  <ci> Erk_star </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="Erk_star">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> k_7_8 </ci>
              <ci> Mek_star </ci>
              <apply>
                <divide/>
                <ci> Erk </ci>
                <apply>
                  <plus/>
                  <ci> K_7_8 </ci>
                  <ci> Erk </ci>
                </apply>
              </apply>
            </apply>
            <apply>
              <times/>
              <ci> k_8_7 </ci>
              <apply>
                <divide/>
                <ci> Erk_star </ci>
                <apply>
                  <plus/>
                  <ci> K_8_7 </ci>
                  <ci> Erk_star </ci>
                </apply>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="FgfR">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <apply>
                <minus/>
                <ci> r_5_7 </ci>
              </apply>
              <ci> H_F </ci>
              <ci> FgfR </ci>
            </apply>
            <apply>
              <times/>
              <ci> r_7_5 </ci>
              <ci> H_F_R </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="H">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <apply>
              <times/>
              <apply>
                <minus/>
                <ci> r_5_6 </ci>
              </apply>
              <ci> H </ci>
              <ci> fgf_input </ci>
            </apply>
            <apply>
              <times/>
              <ci> r_6_5 </ci>
              <ci> H_F </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="H_F">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> r_5_6 </ci>
                <ci> H </ci>
                <ci> fgf_input </ci>
              </apply>
              <apply>
                <times/>
                <ci> r_7_5 </ci>
                <ci> H_F_R </ci>
              </apply>
            </apply>
            <apply>
              <plus/>
              <apply>
                <times/>
                <ci> r_6_5 </ci>
                <ci> H_F </ci>
              </apply>
              <apply>
                <times/>
                <ci> r_5_7 </ci>
                <ci> H_F </ci>
                <ci> FgfR </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </rateRule>
      <rateRule variable="H_F_R">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <minus/>
            <apply>
              <times/>
              <ci> r_5_7 </ci>
              <ci> H_F </ci>
              <ci> FgfR </ci>
            </apply>
            <apply>
              <times/>
              <ci> r_7_5 </ci>
              <ci> H_F_R </ci>
            </apply>
          </apply>
        </math>
      </rateRule>
      <assignmentRule variable="H_init">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <exp/>
            <apply>
              <plus/>
              <apply>
                <log/>
                <logbase>
                  <cn type="integer"> 10 </cn>
                </logbase>
                <ci> h_init_mean </ci>
              </apply>
              <apply>
                <times/>
                <ci> h_init_log_std </ci>
                <ci> h_init </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="FgfR_init">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <exp/>
            <apply>
              <plus/>
              <apply>
                <log/>
                <logbase>
                  <cn type="integer"> 10 </cn>
                </logbase>
                <ci> fgfr_init_mean </ci>
              </apply>
              <apply>
                <times/>
                <ci> fgfr_init_log_std </ci>
                <ci> fgfr_init </ci>
              </apply>
            </apply>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
  </model>
</sbml>
